<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>parallax project</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        user-select: none;
      }

      main {
        height: 100vh;
        width: 100vw;
        overflow-x: hidden;
      }

      .section-1 {
        background-image: url(../others/images/itachi_minimal.png);
      }

      .section-2 {
        background-image: url(../others/images/kakashi_minimal.png);
      }

      .section-3 {
        background-image: url(../others/images/madara_minimal.png);
      }

      .section-4 {
        background-image: url(../others/images/luffy_minimal.jpg);
      }

      section {
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
        width: 100%;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-attachment: fixed;
      }

      h2 {
        font-size: 75px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        text-transform: uppercase;
        text-shadow: 2px 2px 5px #000;
      }

      p {
        font-size: 20px;
      }

      span {
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <main>
      <section class="section-1">
        <div>
          <h2>Itachi Uchiha</h2>
          <p>
            <span>'Itachi uchiha'</span> is a rogue ninja of the hidden village
            in the leaf.
          </p>
        </div>
      </section>

      <section class="section-2">
        <div>
          <h2>Kakashi Hatake</h2>
          <p>
            <span>'Kakashi hatake'</span> is a copy ninja with one sharingan.
          </p>
        </div>
      </section>

      <section class="section-3">
        <div>
          <h2>Madara Uchiha</h2>
          <p>
            <span>'Madara uchiha'</span> is the the strongest person after
            hashirama senju.
          </p>
        </div>
      </section>

      <section class="section-4">
        <div>
          <h2>Luffy the Monkey</h2>
          <p>
            <span>'Luffy the Monkey'</span> is the main character of One Piece
            anime.
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
