<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>demo of codes</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        user-select: none;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }

      .container {
        width: 100vw;
        height: 100vh;
        min-height: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      h1 {
        font-size: 4.5rem;
        margin-bottom: 2rem;
        text-decoration-line: underline;
        text-decoration-color: blue;
        text-decoration-thickness: 3px;
      }

      p {
        font-size: 1.75rem;
        line-height: 1.5;
        word-spacing: 0.2rem;
        letter-spacing: 0.1rem;
        text-align: justify;
        text-indent: 5rem;
      }

      p:last-child {
        margin-top: 1rem;
      }

      .container > .box {
        width: 40%;
        padding: 1rem;
        box-shadow: 0 0 0.7rem black;
        border-radius: 0.75rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <h1>Our Practice Book</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem
          obcaecati velit ut perferendis iure consequuntur ab non repellat,
          laudantium perspiciatis.
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem
          incidunt tenetur impedit dolorem saepe, rerum commodi. Tempore officia
          labore incidunt dolorum dolores id accusantium possimus. Accusantium
          ipsa omnis itaque asperiores.
        </p>
      </div>
    </div>
  </body>
</html>
