<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>demo of codes</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container .box {
        height: 500px;
        width: 500px;
        border-radius: 50%;
        box-shadow: 0 0 20px -10px black;

        /* background-image: linear-gradient(123deg, #fff 0%, #00b2ff 100%); */
        /* background-image: linear-gradient(236deg, #baff99 0%, #005e64 100%); */
        /* background-image: linear-gradient(
          225deg,
          #0094ff 1%,
          #bff4ed 45.5%,
          #ff004e 60.6%,
          #280f34 70.3%,
          #b30753 81.6%,
          #e41655 85.1%,
          #b30753 100%
        ); */
        /* background-image: linear-gradient(
          135deg,
          #0e0220 0%,
          #000000 6px,
          #e40475 24.8%,
          #0e0220 35%,
          #48e0e4 56.3%,
          #48e0e4 62.4%,
          #ff00c8 72.9%,
          #000000db 78.5%,
          #48e0e4 100%
        ); */
        /* background-image: linear-gradient(
            225deg,
            #0094ff 1%,
            #bff4ed 45.5%,
            #ff004e 60.6%,
            #280f34 70.3%,
            #b30753 81.6%,
            #e41655 85.1%,
            #b30753 100%
          ),
          linear-gradient(
            135deg,
            #0e0220 0%,
            #000000 6px,
            #e40475 24.8%,
            #0e0220 35%,
            #48e0e4 56.3%,
            #48e0e4 62.4%,
            #ff00c8 72.9%,
            #000000db 78.5%,
            #48e0e4 100%
          );
        background-blend-mode: overlay, overlay, darken, normal; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
    </div>
  </body>
</html>
